webdriver.driver= appium
appium.hub = http://localhost:4723/wd/hub

#**********************************
#*****Capabilities para Android****
#**********************************
appium.automationName=UiAutomator2
appium.platformName = Android
appium.platformVersion = 11.0
appium.deviceName  = Pixel 4 API 30
#appium.app =  https://github.com/jdmesalosada/appium-app-to-practice/raw/master/TheApp-v1.10.0.apk
appium.app = /Users/josimar/amazing/repo/serenity/venecia-mobile-test-automation/src/test/resources/app/Android-NativeDemoApp-0.4.0.apk
appium.appPackage = com.wdiodemoapp
appium.appActivity = com.wdiodemoapp.SplashActivity
appium.newCommandTimeout = 1000